# Javaee-final

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/javaee/finalproject/: FinalprojectApplication.java  WebAppConfigurer.java
src/main/java/com/javaee/finalproject/controller/: IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/javaee/finalproject/entity/: Homework.java  Student.java  StudentHomework.java
src/main/java/com/javaee/finalproject/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java
src/main/java/com/javaee/finalproject/mapper/xml/: HomeworkMapper.xml  StudentHomeworkMapper.xml  StudentMapper.xml
src/main/java/com/javaee/finalproject/service/: HomeworkService.java  StudentHomeworkService.java  StudentService.java
src/main/java/com/javaee/finalproject/service/impl/: HomeworkServiceImpl.java  StudentHomeworkServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: addHomework.jsp  addStudent.jsp  index.jsp  login.jsp  teacher_add_homework.jsp  teacher_add_student.jsp  teacher_check_homework.jsp  teacher_index.jsp
src/test/java/com/javaee/finalproject/: CodeGenerator.java  FinalprojectApplicationTests.java
